
 $$$$$$\                                $$\   $$\ $$\                     
$$  __$$\                               $$$\  $$ |\__|                    
$$ /  $$ | $$$$$$\   $$$$$$\   $$$$$$$\ $$$$\ $$ |$$\ $$$$$$$\   $$$$$$\  
$$$$$$$$ |$$  __$$\ $$  __$$\ $$  _____|$$ $$\$$ |$$ |$$  __$$\ $$  __$$\ 
$$  __$$ |$$ |  \__|$$$$$$$$ |\$$$$$$\  $$ \$$$$ |$$ |$$ |  $$ |$$ /  $$ |
$$ |  $$ |$$ |      $$   ____| \____$$\ $$ |\$$$ |$$ |$$ |  $$ |$$ |  $$ |
$$ |  $$ |$$ |      \$$$$$$$\ $$$$$$$  |$$ | \$$ |$$ |$$ |  $$ |\$$$$$$$ |
\__|  \__|\__|       \_______|\_______/ \__|  \__|\__|\__|  \__| \____$$ |
                                                                $$\   $$ |
                                                                \$$$$$$  |
                                                                 \______/ 
